Nano3/Jasmine/Jasmine.Core/Dialogs/DxRibbonChildWindow.xaml

<dxr:DXRibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:core="clr-namespace:Jasmine.Core"
                    x:Class="Jasmine.Core.Dialogs.DxRibbonChildWindow"
                    AllowsTransparency="False"
                    Title=""
                    WindowStartupLocation="CenterScreen">
    <dxr:DXRibbonWindow.Resources>
        <!--<Style TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="False"/>
        </Style>-->

        <Style TargetType="{x:Type controls:MetroProgressBar}">
            <Setter Property="Focusable"
                    Value="False" />
        </Style>
        <Style TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AddColonToLabel"
                    Value="True" />
            <Setter Property="Margin"
                    Value="2,2,2,2" />
        </Style>
        <Style TargetType="{x:Type dxe:FlyoutControl}">
            <Setter Property="Settings">
                <Setter.Value>
                    <dxe:FlyoutSettings Placement="Top"
                                        ShowIndicator="True" />
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </dxr:DXRibbonWindow.Resources>

    
    <Grid>
        <dxe:FlyoutControl AllowMoveAnimation="True"
                           x:Name="FlyoutControl">
            <Label xml:space="preserve"
                   Content="{Binding Content.DataContext.ErrorCollection, ElementName=ContentControl}" />
        </dxe:FlyoutControl>
        <DockPanel>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"
                                        MDIMergeStyle="Always">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarButtonItem Glyph="{dx:DXImage Image=Cancel_16x16.png}"
                                       IsVisible="{Binding Content.DataContext.HasError, ElementName=ContentControl}"
                                       ItemClick="BarItem_OnItemClick" />
                </dxr:RibbonStatusBarControl.LeftItems>
            </dxr:RibbonStatusBarControl>
            <dxdo:DockLayoutManager Margin="0,0,0,0"
                                    Padding="0,0,0,0">
                <dxdo:LayoutGroup Margin="0,0,0,0"
                                  Padding="0,0,0,0">
                    <dxdo:LayoutControlItem Margin="0,0,0,0"
                                            Padding="0,0,0,0">
                        <ContentControl x:Name="ContentControl"
                                        prism:RegionManager.RegionName="{x:Static core:KnownRegions.ChildViewRegion}" />
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</dxr:DXRibbonWindow>
