Nano3/Jasmine/Jasmine.Core/Controls/ComboBoxEditExt.xaml

<dxe:ComboBoxEdit x:Class="Jasmine.Core.Controls.ComboBoxEditExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  ImmediatePopup="True" IncrementalFiltering="True" AutoComplete="True">
    <dxe:ComboBoxEdit.PopupBottomAreaTemplate>
        <ControlTemplate>
            <!--<StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                <dx:SimpleButton Glyph="{dx:DXImage Image=Apply_16x16.png}"
                                  Padding="5,5,5,5" Content="OK"
                                 Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}">
                    <dx:SimpleButton.CommandParameter>
                        <dxe:PopupCloseMode>Normal</dxe:PopupCloseMode>
                    </dx:SimpleButton.CommandParameter>
                </dx:SimpleButton>
                <dx:SimpleButton Glyph="{dx:DXImage Image=Add_16x16.png}"
                                 Margin="5,0,0,0" Padding="5,5,5,5" Content="Manage"
                                 Command="{Binding Path=DataContext.LookupItemCreationCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="{Binding (dxe:BaseEdit.OwnerEdit).RouteName, RelativeSource={RelativeSource TemplatedParent}}"/>
                <dx:SimpleButton Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                    Content="Refresh" Margin="5,0,0,0" Padding="5,5,5,5"
                                 Command="{Binding Path=DataContext.LookupItemRefreshCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="{Binding (dxe:BaseEdit.OwnerEdit).RouteName, RelativeSource={RelativeSource TemplatedParent}}"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                <dx:SimpleButton Glyph="{dx:DXImage Image=Apply_16x16.png}"
                                  Margin="0,0,5,0" Padding="5,5,5,5" Content="OK"
                                 Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}">
                    <dx:SimpleButton.CommandParameter>
                        <dxe:PopupCloseMode>Normal</dxe:PopupCloseMode>
                    </dx:SimpleButton.CommandParameter>
                </dx:SimpleButton>
                <dx:SimpleButton Glyph="{dx:DXImage Image=Add_16x16.png}"
                                 Margin="0,0,5,0" Padding="5,5,5,5" Content="Manage"
                                 Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).ManageCommandVisibility, RelativeSource={RelativeSource Self}}"
                                 Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).ManageCommand, RelativeSource={RelativeSource Self}}"
                                 CommandParameter="{Binding Path=(dxe:BaseEdit.OwnerEdit).CommandParameter, RelativeSource={RelativeSource Self}}"
                                 />
                <dx:SimpleButton Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                    Content="Refresh" Padding="5,5,5,5"
                                 Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).RefreshCommandVisibility, RelativeSource={RelativeSource Self}}"
                                 Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).RefreshCommand, RelativeSource={RelativeSource Self}}"
                                 CommandParameter="{Binding Path=(dxe:BaseEdit.OwnerEdit).CommandParameter, RelativeSource={RelativeSource Self}}"
                                 />
            </StackPanel>
        </ControlTemplate>
    </dxe:ComboBoxEdit.PopupBottomAreaTemplate>
</dxe:ComboBoxEdit>
