Nano3/Jasmine/Jasmine.Core/Controls/LookupItemEditSett.xaml

<dxg:LookUpEdit x:Class="Jasmine.Core.Controls.LookupItemEditSett"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            DisplayMember="Name"
            ValueMember="Id"
            AutoPopulateColumns="False"
            AutoComplete="True"
            IncrementalFiltering="True"
            ImmediatePopup="True"
            IsPopupAutoWidth="True"
            VerticalAlignment="Center"
            AllowNullInput="True"
            FilterCondition="StartsWith"
            FindButtonPlacement="Popup"
            FindMode="Always"
            ShowSizeGrip="True"
            ValidateOnTextInput="True">    
    <!--<dxg:LookUpEdit.PopupContentTemplate>
        <ControlTemplate>
            <dxg:GridControl Name="PART_GridControl">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
    </dxg:LookUpEdit.PopupContentTemplate>-->
    <!--<dxg:LookUpEdit.PopupBottomAreaTemplate>
        <ControlTemplate>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </StackPanel.Resources>
                <dx:SimpleButton Glyph="{dx:DXImage Image=Add_16x16.png}" Visibility="{Binding (dxe:BaseEdit.OwnerEdit).CanManage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Padding="5,5,5,5" Content="Manage"
                                 Command="{Binding Path=DataContext.LookupItemCreationCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="{Binding (dxe:BaseEdit.OwnerEdit).Route, RelativeSource={RelativeSource TemplatedParent}}"/>
                <dx:SimpleButton Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                    Content="Refresh" Margin="5,0,0,0" Padding="5,5,5,5"
                                 Command="{Binding Path=DataContext.LookupItemRefreshCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="{Binding (dxe:BaseEdit.OwnerEdit).Route, RelativeSource={RelativeSource TemplatedParent}}"/>
            </StackPanel>
        </ControlTemplate>
    </dxg:LookUpEdit.PopupBottomAreaTemplate>-->
</dxg:LookUpEdit>
