Nano3/Jasmine/Jasmine.Core/Controls/LookupItemEditor.xaml

<dxg:LookUpEdit x:Class="Jasmine.Core.Controls.LookupItemEditor"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
            xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
            xmlns:local="clr-namespace:Jasmine.Core.Controls"
            xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                 DisplayMember="Name"
            ValueMember="Id"
            AutoPopulateColumns="False"            
            ImmediatePopup="True"
            IsPopupAutoWidth="True"
            VerticalAlignment="Center"
            AllowNullInput="True"
            FilterCondition="Contains"
            IncrementalSearch="True"
            FindButtonPlacement="Popup"
            FindMode="Always"
            ShowSizeGrip="True">
    <!--<dxg:LookUpEdit.Resources>
        <dx:EditorStringIdConverter x:Key="EditorStringIdConverter" />
        <ControlTemplate TargetType="{x:Type ContentControl}" x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=PopupBottomAreaTemplate, IsThemeIndependent=True}">        
            <Grid
            x:Name="PART_Root"
            Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.FooterVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                <ContentPresenter />
                <ContentControl dx:FocusHelper2.Focusable="False" Template="{DynamicResource {dxet:PopupBaseEditThemeKey ResourceKey=FooterTemplate}}"/>
                <Button x:Name="PART_CloseButton" 
                    Template="{DynamicResource {dxet:PopupBaseEditThemeKey ResourceKey=CloseButtonTemplate}}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.VerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                    Margin="3,3,0,3" 
                    Width="13" 
                    Content="Button" 
                    Height="13" 
                    Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.CloseButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                    <Button.CommandParameter>
                        <dxe:PopupCloseMode>Cancel</dxe:PopupCloseMode>
                    </Button.CommandParameter>
                </Button>
                <dx:UniformStackPanel Margin="15,0,15,0" ChildSpacing="0" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right">
                    <Button x:Name="PART_OkButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        dx:FocusHelper2.Focusable="False"
                        Content="{Binding IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=OK, Converter={StaticResource EditorStringIdConverter}}" 
                        Margin="3,6,3,6" 
                        Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.OkButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                        IsEnabled="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.OkButtonIsEnabled, RelativeSource={RelativeSource TemplatedParent}}">
                        <Button.CommandParameter>
                            <dxe:PopupCloseMode>Normal</dxe:PopupCloseMode>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="PART_CancelButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        dx:FocusHelper2.Focusable="False"
                        Content="{Binding IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Cancel, Converter={StaticResource EditorStringIdConverter}}"  
                        Margin="3,6,3,6" 
                        Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.CancelButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                        <Button.CommandParameter>
                            <dxe:PopupCloseMode>Cancel</dxe:PopupCloseMode>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="PART_AddNewButton"
                        HorizontalAlignment="Right"
                        MinWidth="80"
                        Margin="3,6,3,6" 
                        Style="{DynamicResource ResourceKey={dxet:PopupBaseEditThemeKey ResourceKey=AddNewButtonStyle}}"
                        Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).AddNewCommand, RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.AddNewButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Button x:Name="PART_NullValueButton"
                        HorizontalAlignment="Right"
                        MinWidth="80"
                        Margin="3,6,3,6" 
                        Style="{DynamicResource ResourceKey={dxet:PopupBaseEditThemeKey ResourceKey=NullValueButtonStyle}}"
                        Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).SetNullValueCommand, RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.NullValueButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <dx:SimpleButton  x:Name="PART_ManageButton"
                        HorizontalAlignment="Right" 
                        MinWidth="80"
                        Margin="3,6,3,6" 
                        Glyph="{dx:DXImage Image=Add_16x16.png}" Content="Manage"   
                        Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).ManageCommand, RelativeSource={RelativeSource TemplatedParent}}"  
                        Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).ManageCommandVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                        CommandParameter="{Binding Path=(dxe:BaseEdit.OwnerEdit).CommandParameter, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <dx:SimpleButton  x:Name="PART_RefreshButton"
                        HorizontalAlignment="Right" 
                        MinWidth="80"
                        Margin="3,6,3,6" 
                        Glyph="{dx:DXImage Image=Refresh_16x16.png}" Content="Refresh"   
                        Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).RefreshCommand, RelativeSource={RelativeSource TemplatedParent}}"  
                        Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).RefreshCommandVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                        CommandParameter="{Binding Path=(dxe:BaseEdit.OwnerEdit).CommandParameter, RelativeSource={RelativeSource TemplatedParent}}"/>                   
                </dx:UniformStackPanel>
                <dxe:PopupSizeGrip Margin="2,3,2,2"
                    x:Name="PART_SizeGrip"
                    dx:FocusHelper2.Focusable="False"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource {dxet:PopupBaseEditThemeKey ResourceKey=ResizeGripStyle}}"
                    VerticalAlignment="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.VerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                    Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.Visibility, RelativeSource={RelativeSource TemplatedParent}}">
                </dxe:PopupSizeGrip>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.IsLeft, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter TargetName="PART_SizeGrip" Property="HorizontalAlignment" Value="Left"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

            

    </dxg:LookUpEdit.Resources>-->
    

    <dxg:LookUpEdit.PopupContentTemplate>
        <ControlTemplate>
            <dxg:GridControl Name="PART_GridControl">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings TextWrapping="WrapWithOverflow"></dxe:TextEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
    </dxg:LookUpEdit.PopupContentTemplate>
    
    
    <dxg:LookUpEdit.PopupBottomAreaTemplate>
        <ControlTemplate>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                <dx:SimpleButton Glyph="{dx:DXImage Image=Add_16x16.png}"
                                 Padding="5,5,5,5" Content="Manage"
                                 Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).ManageCommandVisibility, RelativeSource={RelativeSource Self}}"
                                 Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).ManageCommand, RelativeSource={RelativeSource Self}}"
                                 CommandParameter="{Binding Path=(dxe:BaseEdit.OwnerEdit).CommandParameter, RelativeSource={RelativeSource Self}}"
                                 />
                <dx:SimpleButton Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                    Content="Refresh" Margin="5,0,0,0" Padding="5,5,5,5"
                                 Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).RefreshCommandVisibility, RelativeSource={RelativeSource Self}}"
                                 Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).RefreshCommand, RelativeSource={RelativeSource Self}}"
                                 CommandParameter="{Binding Path=(dxe:BaseEdit.OwnerEdit).CommandParameter, RelativeSource={RelativeSource Self}}"
                                 />
            </StackPanel>
        </ControlTemplate>
    </dxg:LookUpEdit.PopupBottomAreaTemplate>
</dxg:LookUpEdit>

