Nano3/Jasmine/Jasmine.Core/DXSplashScreen/CustomWaitIndicator.xaml

<UserControl x:Class="Jasmine.Core.DXSplashScreen.CustomWaitIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{x:Static dx:SplashScreenViewModel.DesignTimeData}"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash"
              Margin="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid x:Name="ContentArea"
                  Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <mah:ProgressRing Grid.Column="0"
                                       Width="30"
                                       Height="30"
                                       Foreground="OrangeRed"
                                       Margin="23,0" />
                <TextBlock Grid.Row="1"
                           Margin="5"
                           HorizontalAlignment="Center"
                           Foreground="#FF2D2D2D"
                           Text="Please wait..."
                           TextWrapping="Wrap" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
