Nano3/Jasmine/Jasmine.Core/Mvvm/LookupItems/LookupItemView.xaml

<UserControl x:Class="Jasmine.Core.Mvvm.LookupItems.LookupItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/" Width="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Name="MainControl">
    <prism:Dialog.WindowStyle>
        <Style TargetType="dx:ThemedWindow">
            <Setter Property="WindowKind" Value="Ribbon"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <dx:BoolInverseConverter x:Key="BoolInverseConverter"/>
        <dxmvvm:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:OpenFileDialogService Multiselect="True" />
        <dx:DXSplashScreenService>
            <dx:DXSplashScreenService.ViewTemplate>
                <DataTemplate>
                    <dx:WaitIndicator DeferedVisibility="True"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </DataTemplate>
            </dx:DXSplashScreenService.ViewTemplate>
        </dx:DXSplashScreenService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top"
                               RibbonTitleBarVisibility="Auto"
                               MDIMergeStyle="Always"
                               AllowCustomizingDefaultGroups="False"
                               RibbonStyle="Office2010"
                               RibbonHeaderVisibility="Collapsed"
                               >
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="HOME">
                        <dxr:RibbonPageGroup Caption="Tasks">
                            <dxb:BarButtonItem Command="{Binding NewCommand}"
                                               Content="New"
                                               Glyph="{dx:DXImage SvgImages/Actions/New.svg}"
                                               LargeGlyph="{dx:DXImage SvgImages/Actions/New.svg}" />
                            <dxb:BarButtonItem Command="{Binding EditCommand}"
                                               Content="Edit"
                                               Glyph="{dx:DXImageOffice2013 Image=Edit_16x16.png}"
                                               LargeGlyph="{dx:DXImageOffice2013 Image=Edit_32x32.png}" />
                            <dxb:BarButtonItem Command="{Binding SaveCommand}"
                                               Content="Save"
                                               Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                               LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" />
                            <dxb:BarButtonItem Command="{Binding RefreshCommand}"
                                               Content="Refresh"
                                               Glyph="{dx:DXImageOffice2013 Image=Refresh_16x16.png}"
                                               LargeGlyph="{dx:DXImageOffice2013 Image=Refresh_32x32.png}" />
                            <dxb:BarButtonItem Command="{Binding CancelCommand}"
                                               Content="Cancel"
                                               Glyph="{dx:DXImageOffice2013 Image=Clear_16x16.png}"
                                               LargeGlyph="{dx:DXImageOffice2013 Image=Clear_32x32.png}" />
                            <dxb:BarButtonItem Command="{Binding DeleteCommand}"
                                               Content="Delete"
                                               Glyph="{dx:DXImage SvgImages/Dashboards/Delete.svg}"
                                               LargeGlyph="{dx:DXImage SvgImages/Dashboards/Delete.svg}">
                            </dxb:BarButtonItem>

                            <dxb:BarButtonItem Command="{Binding CloseCommand}"
                                               Content="Close"
                                               Glyph="{dx:DXImageOffice2013 Image=Close_16x16.png}"
                                               LargeGlyph="{dx:DXImageOffice2013 Image=Close_32x32.png}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
            <Grid>
                <dxlc:LayoutControl
                    Orientation="Vertical">
                    <dxlc:LayoutGroup x:Name="Editor" Visibility="{Binding ElementName=MainControl, Path=DataContext.ShowEditor, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Name">
                                <dxe:TextEdit EditValue="{Binding Entity.Name, Delay=300, UpdateSourceTrigger=PropertyChanged}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:FocusBehavior SourceName="Editor" PropertyName="Visibility"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <!--<dxlc:LayoutItem Visibility="{Binding ElementName=MainControl,Path=DataContext.ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}">
                               <StackPanel>
                                   <TextBlock FontSize="12" FontWeight="SemiBold" Foreground="Red" TextWrapping="WrapWithOverflow" Text="{Binding ErrorMessage}"/>
                                   <dx:SimpleButton Glyph="{dx:DXImage Image=Refresh_16x16.png}" HorizontalAlignment="Right" Margin="3"
                                       Content="Refresh to get the latest records" Command="{Binding RefreshCollectionCommand}"/>
                               </StackPanel>
                            </dxlc:LayoutItem>-->
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <dxg:GridControl  Name="GridControl"
                                              IsEnabled="{Binding ElementName=MainControl,Path=DataContext.ShowEditor,Converter={StaticResource BoolInverseConverter}}"
                                  Margin="1" Height="400"
                                  ItemsSource="{Binding ElementName=MainControl, Path=DataContext.Entities}"
                                  SelectedItem="{Binding ElementName=MainControl, Path=DataContext.SelectedEntity}"
                                  ShowLoadingPanel="{Binding IsLoading}">
                                <dxg:GridColumn FieldName="Name"/>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False"
                                                       AutoWidth="True"
                                                       AllowEditing="False"
                                                       AllowPerPixelScrolling="True"
                                                       >
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
